# db.cassandra.csharp.query-builder

./: LICENSE.txt  README.md  db.cassandra.csharp.query-builder.sln
CassandraQueryBuilder/src/: Utils.cs  Variables.cs
CassandraQueryBuilder/src/Enums/: ColumnType.cs  CompactionStrategy.cs  ConsistencyLevel.cs  ListUpdateType.cs  ReplicationStrategy.cs
CassandraQueryBuilder/src/Interfaces/: IPreparedStatement.cs
CassandraQueryBuilder/src/Queries/: CreateMaterializedView.cs  CreateTable.cs  DataCenter.cs  DeleteQuery.cs  InsertQuery.cs  SelectQuery.cs  UpdateCounterQuery.cs  UpdateQuery.cs
samples/ExampleProject/: DBColumns.cs  DBTables.cs  DBVariables.cs  ExampleProject.csproj
samples/ExampleProject/Queries/: Counter_Queries.cs  CreateKeyspace_Queries.cs  CreateMaterializedView_Queries.cs  CreateTable_Queries.cs  CreateType_Queries.cs  Delete_Queries.cs  DropKeyspace_Queries.cs  Insert_Queries.cs  Select_Queries.cs  Update_Queries.cs
src/CassandraQueryBuilder/: CassandraQueryBuilder.csproj  Column.cs  DataCenter.cs  Utils.cs  Variables.cs
src/CassandraQueryBuilder/Enums/: ColumnType.cs  CompactionStrategy.cs  ConsistencyLevel.cs  ListDeleteType.cs  ListUpdateType.cs  MapDeleteType.cs  MapUpdateType.cs  ReplicationStrategy.cs  SelectAggregate.cs  SelectFunction.cs  SetUpdateType.cs  WhereOperator.cs
src/CassandraQueryBuilder/Interfaces/: IPreparedStatement.cs  IQuery.cs  Query.cs
src/CassandraQueryBuilder/Queries/: Column.cs  CreateKeyspace.cs  CreateMaterializedView.cs  CreateTable.cs  CreateType.cs  DataCenter.cs  Delete.cs  DeleteQuery.cs  DropKeyspace.cs  Insert.cs  InsertQuery.cs  Select.cs  SelectQuery.cs  Update.cs  UpdateCounter.cs  UpdateCounterQuery.cs  UpdateQuery.cs
tests/CassandraQueryBuilder.Tests.UT/: CassandraQueryBuilder.Tests.UT.csproj  Columns.cs  Tables.cs  UT_Columns.cs  UT_Utils.cs  UT_Variables.cs  Variables.cs
tests/CassandraQueryBuilder.Tests.UT/Queries/: UT_CreateKeyspace.cs  UT_Delete.cs  UT_DeleteQuery.cs  UT_DropKeyspace.cs  UT_Insert.cs  UT_InsertQuery.cs  UT_MaterializedViews.cs  UT_Select.cs  UT_SelectQuery.cs  UT_Tables.cs  UT_Types.cs  UT_Update.cs  UT_UpdateCounter.cs  UT_UpdateCounterQuery.cs  UT_UpdateQuery.cs
