<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CassandraQueryBuilder</AssemblyName>
    <Authors>Entrit</Authors>

    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <PackageId>CassandraCSharpQueryBuilder</PackageId>
    <Title>C# Query Builder for Apache Cassandra</Title>
    <Description>Query builder for the Cassandra database</Description>
    <Copyright>Copyright © by Entrit</Copyright>
    <PackageTags>cassandra;apache;query;builder;cql;datastax;database;nosql;dotnet;netcore;db;entrit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EntritGroup/db.cassandra.csharp.query-builder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EntritGroup/db.cassandra.csharp.query-builder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CassandraQueryBuilder.Tests.UT</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

</Project>
